PORT=4000
CLIENT_ORIGIN=http://localhost:5173

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASE=forum_app

SESSION_SECRET=replace_me_with_a_long_random_string
